<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>ZarNi -Mobile Sale & Service</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
</head>
<body itemscope class="">
    <main>
      <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="http://www.facebook.com/profile.php?id=100004412418036" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://www.goggle.com" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>  
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
             <div class="lg-mn">
                 <div class="lgo1"><h1 itemprop="headline" style="color: red;">ZarNi-Mobile</h1></div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li ><a href="Home.html" title="" itemprop="url">Home</a>
                    </li>
                    <li class="menu-item-has-children"><a href="Home.html" title="" itemprop="url">Brand Of Phone</a>
                        <ul>
                            <li ><a href="Samsung.html" title="" itemprop="url">Samsung</a>    
                            </li>
                            <li ><a href="Huawei.html" title="" itemprop="url">Huawei</a>
                            </li>
                            <li ><a href="Vivo.html" title="" itemprop="url">VIVO</a>
                            </li>
                            <li ><a href="OPPO.html" title="" itemprop="url">OPPO</a>
                            </li>
                            <li ><a href="Gionee.html" title="" itemprop="url">Gionee</a>
                            </li>
                            <li ><a href="GFive.html" title="" itemprop="url">GFive</a>
                            </li>
                        </ul>
                    </li>
                     <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Accessories</a>
                            <ul class="drpdwn dubl">
                                <li><a href="EarPhone.html" title="" itemprop="url">EarPhone</a></li>
                                <li><a href="PhoneCover.html" title="" itemprop="url">Phone Cover</a></li>
                                <li><a href="Adapter.html" title="" itemprop="url">Adapter</a></li>
                                <li><a href="PowerBand.html" title="" itemprop="url">Power Band</a></li>
                                <li><a href="MemoryCard.html" title="" itemprop="url">Memory Card</a></li>
                                <li><a href="SimCard.html" title="" itemprop="url">Sim Card</a></li>
                            </ul>
                    </li>
                    <li ><a href="Contact.html" title="" itemprop="url">Contact Us</a>
                    </li>
                    <li ><a href="About.html" title="" itemprop="url">About Us</a>
                    </li>   
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->

        <header class="stck styl6 abs-ps">
            <div class="tpbr1">
                <div class="container">
                    <div class="lgo1"><h1 itemprop="headline" style="color: yellow;">ZarNi-Mobile</h1></div>
                    <div class="mnu-btn">
                        <a href="#" title="" itemprop="url"><i class="fa fa-align-justify"></i></a>
                    </div>
                    <div class="hdr-srch1">
                        <a class="ylw-bg rd50" href="#" title="Search" itemprop="url"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="scl1">
                        <a href="http://www.goggle.com" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                       <!--  <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a> -->
                        <a href="http://www.facebook.com/profile.php?id=100004412418036" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    </div>
                </div>
            </div>
            <div class="hdr6-mnu-wwrp">
                <span class="mnu-cls-btn"><i class="fa fa-close"></i></span>
                <div class="hdr6-mnu">
                    <ul>
                        <li ><a href="Home.html" title="" itemprop="url">Home</a>                            
                        </li>
                        <li class="menu-item-has-children"><a href="Home.html" title="" itemprop="url">Brand Of Phone</a>
                            <ul class="drpdwn">
                                <li ><a href="Samsung.html" title="" itemprop="url">Samsung</a>  
                                </li>
                                <li ><a href="Huawei.html" title="" itemprop="url">Huawei</a>
                                </li>
                                <li ><a href="Vivo.html" title="" itemprop="url">VIVO</a>
                                </li>
                                <li ><a href="OPPO.html" title="" itemprop="url">OPPO</a>
                                </li>
                                <li ><a href="Gionee.html" title="" itemprop="url">Gionee</a>
                                </li>
                                <li ><a href="GFive.html" title="" itemprop="url">GFive</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="Home.html" title="" itemprop="url">Accessories</a>
                            <ul class="drpdwn dubl">
                                <li><a href="EarPhone.html" title="" itemprop="url">EarPhone</a></li>
                                <li><a href="PhoneCover.html" title="" itemprop="url">Phone Cover</a></li>
                                <li><a href="Adapter.html" title="" itemprop="url">Adapter</a></li>
                                <li><a href="PowerBand.html" title="" itemprop="url">Power Band</a></li>
                                <li><a href="MemoryCard.html" title="" itemprop="url">Memory Card</a></li>
                                <li><a href="SimCard.html" title="" itemprop="url">Sim Card</a></li>
                            </ul>
                        </li>
                        <li ><a href="Contact.html" title="" itemprop="url">Contact Us</a>
                        </li>
                        <li ><a href="About.html" title="" itemprop="url">About Us</a>
                        </li>
                    </ul>
                </div>
                <p itemprop="description">&copy; ZarNi - Mobile Phone Sale & Service</p>
                <div class="scl3">
                    <a class="rd50" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a class="rd50" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </header><!-- Header -->
         <div class="hdr-srch-wrp">
             <span class="hdr-srch-cls"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search any keyword here...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form> 
        </div>
        <section>
            <div class="gp no-gp">
                <div class="prtf-feat">
                    <div class="prtf-feat-bg" style="background-image: url(assets/images/8.jpeg);"></div>
                    <div class="prtf-prtcls" id="prtf-prtcls"></div> 
                </div><!-- Portfolio Featured Area -->
            </div>
        </section>
        <section>
            <div class="gp">
                <div class="title7 text-center">
                    <div class="title7-innr">
                        <span>Phone</span>
                        <h2 itemprop="headline"> Brand</h2>
                        <!-- <p itemprop="description">I like the geometric visual, bold typo, easy grid and the well balan ced whitespace. Gallery Photo, Creative Corporate, CommunityCompany Profile, Agency and other.</p> -->
                    </div>
                </div>
                <div class="tm-wrp">
                    <div class="row mrg">
                        <div class="col-md-4 col-sm-6 col-lg-3">
                            <div class="tm-bx3 text-center grd-lyr2-sudo">
                                <img src="assets/images/1.jpg" alt="tm3-1.jpg" itemprop="image" style="width: 100%;height: 300px;">
                                
                                <div class="tm-skl">
                                    <span>VIVO Y71</span> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-3">
                            <div class="tm-bx3 text-center grd-lyr2-sudo">
                                <img src="assets/images/7.jpg" alt="tm3-2.jpg" itemprop="image" style="width: 100%;height: 300px;">
                                
                                <div class="tm-skl">
                                    <span>Samsung J2 Pro</span> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-3">
                            <div class="tm-bx3 text-center grd-lyr2-sudo">
                                <img src="assets/images/OPPO-A71.jpg" alt="tm3-3.jpg" itemprop="image" style="width: 100%;height: 300px;">
                                
                                <div class="tm-skl">
                                    <span>OPPO A71</span> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-3">
                            <div class="tm-bx3 text-center grd-lyr2-sudo">
                                <img src="assets/images/Huawei Y3ii.jpg" alt="tm3-4.jpg" itemprop="image" style="width: 100%;height: 300px;">
                                
                                <div class="tm-skl">
                                    <span>Huawei Y3ii</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section>
            <div class="gp">
                <div class="container">
                    <div class="title6 text-center">
                        <span>Phone</span>
                        <h3 itemprop="headline">Accessories</h3>
                    </div>
                    <div class="rmv-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx2">
                                    <div class="nws-thmb2 rd6"><img src="assets/images/2.jpg" alt="nws-img2-1.jpg" itemprop="image" style="width: 100%;height: 300px;"></a></div>
                                    <div class="nws-inf2">
                                        <h4 itemprop="headline">Memory Card</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx2">
                                    <div class="nws-thmb2 rd6"><img src="assets/images/MI (2).jpg" alt="nws-img2-2.jpg" itemprop="image" style="width: 100%;height: 300px;"></a></div>
                                    <div class="nws-inf2">
                                        <h4 itemprop="headline">Power Band</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="nws-bx2">
                                    <div class="nws-thmb2 rd6"><img src="assets/images/Oppo.jpg" alt="nws-img2-3.jpg" itemprop="image" style="width: 100%;height: 300px;"></a></div>
                                    <div class="nws-inf2">
                                        <h4 itemprop="headline">Adapter</h4>            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="gp tp-spc90 blu-lyr">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="wdgt wdgt_abt">
                                <div class="lgo1"><h1 itemprop="headline" style="color: red;">ZarNi-Mobile</h1></div>
                                <div class="cnt-inf-lst">
                                    <span><i class="fa fa-map-marker"></i> Industry Zone, Mandalay in Myanmar</span>
                                    <span><i class="fa fa-phone"></i> Phone: +959 526 255 25 26</span>
                                    <span><i class="fa fa-envelope"></i> Email: info@example.com</span>
                                </div>
                                <div class="scl2">
                                    <a class="rd50" href="http://www.facebook.com/profile.php?id=100004412418036" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="rd50" href="http://www.goggle.com" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="wdgt wdgt_cate2">
                                <h4 class="wdgt-tl2 sudo-ylw sudo-bottom" itemprop="headline">links</h4>
                                <ul>
                                    <li><a href="Home.html" title="" itemprop="url">Home </a></li>
                                    <li><a href="BOP.html" title="" itemprop="url">Brand Of Phone</a></li>
                                    <li><a href="Accessories.html" title="" itemprop="url">Accessories</a></li>
                                    <li><a href="Contact.html" title="" itemprop="url">Contact Us</a></li>
                                    <li><a href="About.html" title="" itemprop="url">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="wdgt wdgt_sbscrb">
                                <h4 class="wdgt-tl2 sudo-ylw sudo-bottom" itemprop="headline">subscribe</h4>
                                <form class="scrb-frm">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd2" type="text" placeholder="Name">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd2" type="email" placeholder="Email Address">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <textarea class="rd2" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <button class="rd2 ylw-bg" type="submit">SEND</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="btm-br drk-blu-bg2 text-center">
            <div class="container"><p itemprop="description">&copy; 2018 ZarNi Mobile. All Rights Reserved.</p></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/highcharts.js"></script>
    <script src="assets/scripts/exporting.js"></script>
    <script src="assets/scripts/highcharts-more.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/chrt-int2.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/scripts/g-mp1.js"></script>
    <script src="assets/scripts/particle-int.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>	
</html>