<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>ZarNi -Mobile Sale & Service</title>

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
</head>
<body itemscope>
    <main>
        <div class="rspn-hdr">
            
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="http://www.facebook.com/profile.php?id=100004412418036" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://www.goggle.com" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>        
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                 <div class="lgo1"><h1 itemprop="headline" style="color: yellow;">ZarNi-Mobile</h1></div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li ><a href="Home.html" title="" itemprop="url">Home</a>
                    </li>
                    <li class="menu-item-has-children"><a href="Home.html" title="" itemprop="url">Brand Of Phone</a>
                        <ul>
                            <li ><a href="Samsung.html" title="" itemprop="url">Samsung</a>    
                            </li>
                            <li ><a href="Huawei.html" title="" itemprop="url">Huawei</a>
                            </li>
                            <li ><a href="Vivo.html" title="" itemprop="url">VIVO</a>
                            </li>
                            <li ><a href="OPPO.html" title="" itemprop="url">OPPO</a>
                            </li>
                            <li ><a href="Gionee.html" title="" itemprop="url">Gionee</a>
                            </li>
                            <li ><a href="GFive.html" title="" itemprop="url">GFive</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Accessories</a>
                            <ul class="drpdwn dubl">
                                <li><a href="EarPhone.html" title="" itemprop="url">EarPhone</a></li>
                                <li><a href="PhoneCover.html" title="" itemprop="url">Phone Cover</a></li>
                                <li><a href="Adapter.html" title="" itemprop="url">Adapter</a></li>
                                <li><a href="PowerBand.html" title="" itemprop="url">Power Band</a></li>
                                <li><a href="MemoryCard.html" title="" itemprop="url">Memory Card</a></li>
                                <li><a href="SimCard.html" title="" itemprop="url">Sim Card</a></li>
                            </ul>
                    </li>
                    <li ><a href="Contact.html" title="" itemprop="url">Contact Us</a>
                    </li>
                    <li ><a href="About.html" title="" itemprop="url">About Us</a>
                    </li>   
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <header class="stck styl2 abs-ps">
            <div class="tpbr1">
                <div class="container">
                   <div class="lgo1"><h1 itemprop="headline" style="color: yellow;">ZarNi-Mobile</h1></div>
                    <div class="hdr-srch1">
                        <a href="#" title="Search" itemprop="url"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="scl1">
                        <a href="http://www.goggle.com" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a href="http://www.facebook.com/profile.php?id=100004412418036" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="cnt-inf-lst2">
                        <div class="cnt-inf1">
                            <i class="fa fa-map-marker blu-clr"></i>
                            <p itemprop="description">Industry Zone, Mandalay in Myanmar.</p>
                        </div>
                        <div class="cnt-inf1">
                            <i class="fa fa-clock-o blu-clr"></i>
                            <p itemprop="description">Mon - Sun 9.00 - 22.00 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mnu-br2">
                <div class="container">
                    <nav class="rd4">
                        <ul>
                            <li ><a href="Home.html" title="" itemprop="url">Home</a></li>
                            <li class="menu-item-has-children"><a href="Home.html" title="" itemprop="url">Brand Of Phone</a>
                                <ul>
                                    <li ><a href="Samsung.html" title="" itemprop="url">Samsung</a>  
                                    </li>
                                    <li ><a href="Huawei.html" title="" itemprop="url">Huawei</a>
                                    </li>
                                    <li ><a href="Vivo.html" title="" itemprop="url">VIVO</a>
                                    </li>
                                    <li ><a href="OPPO.html" title="" itemprop="url">OPPO</a>
                                    </li>
                                    <li ><a href="Gionee.html" title="" itemprop="url">Gionee</a>
                                    </li>
                                    <li ><a href="GFive.html" title="" itemprop="url">GFive</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="Home.html" title="" itemprop="url">Accessories</a>
                                        <ul>        
                                            <li><a href="EarPhone.html" title="" itemprop="url">EarPhone</a></li>
                                            <li><a href="PhoneCover.html" title="" itemprop="url">Phone Cover</a></li>
                                            <li><a href="Adapter.html" title="" itemprop="url">Adapter</a></li>
                                            <li><a href="PowerBand.html" title="" itemprop="url">Power Band</a></li>
                                            <li><a href="MemoryCard.html" title="" itemprop="url">Memory Card</a></li>
                                            <li><a href="SimCard.html" title="" itemprop="url">Sim Card</a></li>
                                        </ul>
                            </li>
                            <li><a href="Contact.html" title="" itemprop="url">Contact Us</a></li>
                            <li ><a href="About.html" title="" itemprop="url">About Us</a></li>
                        </ul>
                        <a class="rd4 ylw-bg btn1" href="#" title="">GET A FREE QUOTE</a>
                    </nav>
                </div>
            </div>
        </header><!-- Header -->
        <div class="hdr-srch-wrp">
            <span class="hdr-srch-cls"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search any keyword here...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <section>
            <div class="gp blk-lyr opc6">
                <div class="fxd-bg" style="background-image: url(assets/images/7.jpg);"></div>
            </div>
        </section>
        <section>
            <div class="gp no-btmgp tp-spc170">
                <div class="pdlr80 blu-skn rmv-ext9">
                    <div class="title6 text-center">
                        <span>Phone</span>
                        <h3 itemprop="headline">Samsung</h3>
                    </div>
                    <div class="row mrg40">
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center rd10">
                                <img src="assets/images/on7.jpg" alt="prtf-img8-1.jpg" itemprop="image" style="width: 100%;height: 410px;">
                                <div class="prtf-inf">
                                    <h3 itemprop="headline"><a href="#" title="" itemprop="url"> Samsung Galaxy On7</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center rd10">
                                <img src="assets/images/SJ2Pro.jpg" alt="prtf-img8-2.jpg" itemprop="image" style="width: 100%;height: 410px;">
                                <div class="prtf-inf">
                                    <h3 itemprop="headline"><a href="#" title="" itemprop="url">Samsung Galaxy J2 Pro</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product </a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center rd10">
                                <img src="assets/images/SJ3Pro.jpg" alt="prtf-img8-3.jpg" itemprop="image" style="width: 100%;height: 410px;">
                                <div class="prtf-inf">
                                    <h3 itemprop="headline"><a href="#" title="" itemprop="url">Samsung Galaxy J3 Pro</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product </a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center rd10">
                                <img src="assets/images/SJ2P.jpg" alt="prtf-img8-4.jpg" itemprop="image" style="width: 100%;height: 410px;">
                                <div class="prtf-inf">
                                    <h3 itemprop="headline"><a href="#" title="" itemprop="url">Samsung Galaxy J3 Prime</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product </a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center rd10">
                                <img src="assets/images/SJ3Pro (1).jpg" alt="prtf-img8-5.jpg" itemprop="image" style="width: 100%;height: 410px;">
                                <div class="prtf-inf">
                                    <h3 itemprop="headline"><a href="#" title="" itemprop="url">Samsung Galaxy J3 Pro</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="prtf-bx4 hvr5 text-center rd10">
                                <img src="assets/images/SJ3Pro (2).jpg" alt="prtf-img8-6.jpg" itemprop="image" style="width: 100%;height: 410px;">
                                <div class="prtf-inf">
                                    <h3 itemprop="headline"><a href="#" title="" itemprop="url">Samsung Galaxy J3 Pro</a></h3>
                                    <span><a href="#" title="" itemprop="url">Product</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="gp tp-spc90 blu-lyr">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="wdgt wdgt_abt">
                                <div class="lgo1"><h1 itemprop="headline" style="color: red;">ZarNi-Mobile</h1></div>
                                <div class="cnt-inf-lst">
                                    <span><i class="fa fa-map-marker"></i> Industry Zone, Mandalay in Myanmar</span>
                                    <span><i class="fa fa-phone"></i> Phone: +959 526 255 25 26</span>
                                    <span><i class="fa fa-envelope"></i> Email: info@example.com</span>
                                </div>
                                <div class="scl2">
                                    <a class="rd50" href="http://www.facebook.com/profile.php?id=100004412418036" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="rd50" href="http://www.goggle.com" title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="wdgt wdgt_cate2">
                                <h4 class="wdgt-tl2 sudo-ylw sudo-bottom" itemprop="headline">links</h4>
                                <ul>
                                    <li><a href="Home.html" title="" itemprop="url">Home </a></li>
                                    <li><a href="Home.html" title="" itemprop="url">Brand Of Phone</a></li>
                                    <li><a href="Home.html" title="" itemprop="url">Accessories</a></li>
                                    <li><a href="Contact.html" title="" itemprop="url">Contact Us</a></li>
                                    <li><a href="About.html" title="" itemprop="url">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4">
                            <div class="wdgt wdgt_sbscrb">
                                <h4 class="wdgt-tl2 sudo-ylw sudo-bottom" itemprop="headline">subscribe</h4>
                                <form class="scrb-frm">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd2" type="text" placeholder="Name">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <input class="rd2" type="email" placeholder="Email Address">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <textarea class="rd2" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <button class="rd2 ylw-bg" type="submit">SEND</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="btm-br drk-blu-bg2 text-center">
            <div class="container"><p itemprop="description">&copy; 2018 ZarNi Mobile. All Rights Reserved.</p></div>
        </div>
    </main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/highcharts.js"></script>
    <script src="assets/scripts/exporting.js"></script>
    <script src="assets/scripts/highcharts-more.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/chrt-int2.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/scripts/g-mp1.js"></script>
    <script src="assets/scripts/particle-int.js"></script>
    <script src="assets/scripts/main.js"></script>
</body> 
</html>